<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="border_width">11</property>
        <child>
          <object class="GtkVBox" id="box_cpu">
            <property name="width_request">587</property>
            <property name="height_request">161</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">CPU</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar1">
                <property name="visible">True</property>
                <property name="fraction">0.12</property>
                <property name="text" translatable="yes">Use cpu</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">268</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="box_vertical">
            <property name="width_request">186</property>
            <property name="height_request">621</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="exit">
                <property name="label" translatable="yes">exit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="user_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Alexis Collin</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="os_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Maverick 2.1.6</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ip_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">192.168.0.1</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="model_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mordel ordi</property>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="kernel_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Kernel</property>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button_cpu">
                <property name="label" translatable="yes">CPU graphique</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ram">
                <property name="label" translatable="yes">RAM graphique</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLabel" id="date_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">21-07-2015 21:59:03</property>
              </object>
              <packing>
                <property name="position">13</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="box_ram">
            <property name="width_request">587</property>
            <property name="height_request">161</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="ram_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">RAM</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar2">
                <property name="visible">True</property>
                <property name="show_text">True</property>
                <property name="fraction">0.12</property>
                <property name="text" translatable="yes">Use cpu</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ram_memory_physical">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Memoire physique : 6,00 Go</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ram_memory_use">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Memoire utilisees : 3,58 Go</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">268</property>
            <property name="y">187</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="width_request">587</property>
            <property name="height_request">161</property>
            <property name="visible">True</property>
            <property name="n_rows">4</property>
            <property name="n_columns">5</property>
            <child>
              <object class="GtkLabel" id="in_packet">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Paquets entrants :</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="out_packet">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Paquets sortants :</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="in_packet_s">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Entree paquets/s :</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="out_packet_s">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sortie paquets/s :</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="in_data">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Donnees recues :</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="out_data">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Donnees envoyees :</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="out_data_s">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Donnees envoyees/s</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="in_packet_value">
                <property name="visible">True</property>
                <property name="label" translatable="yes">65548946516</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="out_packet_value">
                <property name="visible">True</property>
                <property name="label" translatable="yes">65468</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="in_packet_s_value">
                <property name="visible">True</property>
                <property name="label" translatable="yes">65456</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLabel" id="in_data_s">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Donnees recues/s :</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">268</property>
            <property name="y">415</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
